load_module modules/ngx_rtmp_module.so;

worker_processes  10;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log;

rtmp {
    server {
        access_log /var/log/nginx/access.log;
        
        listen 1935;
        chunk_size 4000;

        application live {

          live on;
          %{ for node in jsondecode(ingest_nodes) ~}
allow publish ${node.ipv4_address_private};
          %{ endfor ~}
deny publish all;

          %{ for node in jsondecode(lb_nodes) ~}
allow play ${node.ipv4_address_private};
          %{ endfor ~}
deny play all;

        }
    }
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  include /etc/nginx/conf.d/*.conf;
}
