worker_processes  10;

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log;

stream {
    upstream workers {
        zone rtmp_workers 64k;
        hash $remote_addr$remote_port;
        #state /var/lib/nginx/state/http_backend.state;
        %{ for node in jsondecode(worker_nodes) ~}
server ${node.ipv4_address_private}:1935;
        %{ endfor ~}

    }

    server {

        listen 1935;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass workers;
        health_check;

    }
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  include /etc/nginx/conf.d/*.conf;
}
